MISTRAL_API_KEY="uJ5ZtWAH4vbQJkVZE4MtVAcssC74xkbX"

# Database
DATABASE_URL="file:./dev.db"

# Configuracion del servidor
PORT=3000
NODE_ENV=development

# Configuracion de CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Configuracion de Zapier MCP
ZAPIER_MCP_URL=https://actions.zapier.com/mcp/sk-ak-EWFgp3S76EeFHBBFO4RCxQUXAn/sse

# Google Drive API
GOOGLE_CLIENT_ID=26298175439-9ilnnmgq6rlfsf8bgn5uvmkndrlqltsq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Opcional: Service Account (para acceso sin usuario)
# GOOGLE_SERVICE_ACCOUNT_EMAIL=tu_service_account@proyecto.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ntu_private_key_aqui\n-----END PRIVATE KEY-----"
